<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News website</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/51b3715d61.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>
            Newspaper Website
        </h1>
    </header>

    <div class="home">
        <img src="./images/banderines.jpg" alt="some civilians celebrating">
        <div class="home__text">
            <div class="home__text__title">
                <h2>Europe's biggest blocs lose grip on power</h2>
                <p>Major centrist parties suffer big losses in EU elections, as liberals. Greens and nationalists gain ground</p>
            </div>
            <div class="home__text__date">
                <p><span class="far fa-clock"></span> 2h | Europe</p>
            </div>
        </div>
        <div class="home__extra">
            <div class="home__extra__unit">
                <ul>
                    <li>What are the clear trends from EU elections?</li>
                </ul>
            </div>
            <div class="home__extra__unit">
                <ul>
                    <li>EU election results in maps and charts</li>
                </ul>
            </div>
            <div class="home__extra__unit">
                <ul>
                    <li>European elections 2019: Country-by-country roundup</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery__unit">
            <img src="./images/katyaAdler.jpg" alt="woman journalist for BBC News">
            <div class="gallery__unit__text__title">
                <h2>Katya Adler: What are the clear trends?</h2>
                <p>Voters shake up the old EU establishment, turning to nationalists and Greens in great numbers.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 10h | Europe</p>
            </div>
        </div>
        <div class="gallery__unit">
            <img src="./images/austrianleader.jpg" alt="picture of the austrian leader">
            <div class="gallery__unit__text__title">
                <h2>Austrian leader loses no-confidence vote</h2>
                <p>Opposition parties called the vote after the collapse of Chancellor Sebastian Kurz's coalition.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 10m | Europe</p>
            </div>
        </div>
        <div class="gallery__unit">
            <img src="./images/francelyon.jpg" alt="french police in service">
            <div class="gallery__unit__text__title">
                <h2>French police arrest Lyon bomb suspects</h2>
                <p>A suspected parcel bomb packed with shrapnel exploded on Friday, injuring 13 people.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 3h | Europe</p>
            </div>
        </div>
        <div class="gallery__unit">
            <img src="./images/trumpjapan.jpg" alt="Donald Trump with Japan president">
            <div class="gallery__unit__text__title">
                <h2>Trump gives 'full support' to Japan-N Korea talks</h2>
                <p>Japan's PM wants "frank talks" with North Korea on issues such as the abduction of its citizens.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 4h | Asia</p>
            </div>
        </div>
        <div class="gallery__unit">
            <img src="./images/cracksperu.jpg" alt="picture of cracks in peru">
            <div class="gallery__unit__text__title">
                <h2>Cracks open up as earthquake hits Peru</h2>
                <p>At least one person is dead after a powerful 8.0 magnitude earthquake hit the Amazon rainforest in north-central Peru.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 3h | Latin America & Caribbean</p>
            </div>
        </div>
        <div class="gallery__unit">
            <img src="./images/albinopanda.jpg" alt="wild albino panda">
            <div class="gallery__unit__text__title">
                <h2>Rare albino panda spotted in China</h2>
                <p>Wildlife experts have shown off the first photo of an albino panda in the wild.</p>
            </div>
            <div class="gallery__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 1h | CBBC Newsround | </p>
                <span class="fas fa-comment-alt"></span>
            </div>
        </div>
    </div>
    <div class="extraNews">
        <div class="extraNews__unit extraNews__unit__1">
            <img src="./images/myanmarmassacre.jpg" alt="prisoners in myanmar">
            <div class="extraNews__unit__text__title">
                <h2>Myanmar massacre soldiers 'released early'</h2>
            </div>
            <div class="extraNews__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 4h | Asia</p>
            </div>
        </div>
        <div class="extraNews__unit extraNews__unit__2">
            <img src="./images/ethiopiamap.jpg" alt="africa's map">
            <div class="extraNews__unit__text__title">
                <h2>Ethiopia apologises for map that erases Somalia</h2>
            </div>
            <div class="extraNews__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 3h | Africa</p>
            </div>
        </div>
        <div class="extraNews__unit extraNews__unit__3">
            <img src="./images/congo.jpg" alt="boat sinks">
            <div class="extraNews__unit__text__title">
                <h2>Scores dead or missing as DR Congo boat sinks</h2>
            </div>
            <div class="extraNews__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 13m | Africa</p>
            </div>
        </div>
        <div class="extraNews__unit extraNews__unit__4">
            <img src="./images/womanaustralia.jpg" alt="caucasian woman">
            <div class="extraNews__unit__text__title">
                <h2>Homeless woman's killing horrifies Australia</h2>
            </div>
            <div class="extraNews__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 11h | Australia</p>
            </div>
        </div>
        <div class="extraNews__unit extraNews__unit__5">
            <img src="./images/malaria.jpg" alt="health proffesional working">
            <div class="extraNews__unit__text__title">
                <h2>Fighting malaria: Night shift on the frontline</h2>
            </div>
            <div class="extraNews__unit__text__date">
                <span class="far fa-clock"></span>
                <p> 17h | Health</p>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="features__title">
            <h3>Features & Analysis</h3>
        </div>
        <div class="features__content">
            <div class="features__content__unit features__content__unit__1">
                <img src="./images/actorhollywood.jpg" alt="actor of Hollywood horror movies">
                <div class="features__content__unit__text__title">
                    <h2>The actor behind Hollywood's monsters</h2>
                </div>
                <div class="features__content__unit__text__date">
                    <span class="far fa-clock"></span>
                    <p> 17h | Entertainment & Arts</p>
                </div>
            </div>
            <div class="features__content__unit features__content__unit__2">
                <img src="./images/somalia.jpg" alt="islamist's prisoners">
                <div class="features__content__unit__text__title">
                    <h2>Somalia's frightening network of Islamic spies</h2>
                </div>
                <div class="features__content__unit__text__date">
                    <span class="far fa-clock"></span>
                    <p> 16h | Africa</p>
                </div>
            </div>
            <div class="features__content__unit features__content__unit__3">
                <img src="./images/russiapassport.jpg" alt="russian passport">
                <div class="features__content__unit__text__title">
                    <h2>The shady world of Russian data theft</h2>
                </div>
                <div class="features__content__unit__text__date">
                    <span class="far fa-clock"></span>
                    <p> 12h | Europe</p>
                </div>
            </div>
            <div class="features__content__unit features__content__unit__4">
                <img src="./images/americasmilitary.jpg" alt="America's black military veterans">
                <div class="features__content__unit__text__title">
                    <h2>America's strained salute to its black military veterans</h2>
                </div>
                <div class="features__content__unit__text__date">
                    <span class="far fa-clock"></span>
                    <p> 3h | US & Canada</p>
                </div>
            </div>
            <div class="features__content__unit features__content__unit__5">
                <img src="./images/india.jpg" alt="indian citizens painted in orange">
                <div class="features__content__unit__text__title">
                    <h2>Has Modi ended dynastic politics in India?</h2>
                </div>
                <div class="features__content__unit__text__date">
                    <span class="far fa-clock"></span>
                    <p> 13h | India</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>